/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  22/Sep/2022
 * Time:  10h:23m
 * Description: None
 */
//=============================================================================
package com.boom.star.distance
//=============================================================================
import com.boom.star.Star
//=============================================================================
//=============================================================================
trait DistanceMeterTrait {
  //---------------------------------------------------------------------------
  val name : String
  //---------------------------------------------------------------------------
  val attributeIndexSeq : Array[Int]
  //---------------------------------------------------------------------------
  def calculate(a: Star, b: Star) : Double
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file DistanceMeterTrait.scala
//=============================================================================
